<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Animal Farm, by George Orwell : contents</title>
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="prev" href="index.html" />
<link rel="next" href="chapter1.html" /><!--#include virtual="/lib/common.html" -->
</head>
<body>
<div class="dochead">
<h1>Animal Farm, by George Orwell</h1>
</div>

<div id="contents" class="contents">
<div class="header modern">
<h3>Table of Contents</h3>
</div>

<h4><a href="chapter1.html">Chapter 1</a>
</h4>

<h4><a href="chapter2.html">Chapter 2</a>
</h4>

<h4><a href="chapter3.html">Chapter 3</a>
</h4>

<h4><a href="chapter4.html">Chapter 4</a>
</h4>

<h4><a href="chapter5.html">Chapter 5</a>
</h4>

<h4><a href="chapter6.html">Chapter 6</a>
</h4>

<h4><a href="chapter7.html">Chapter 7</a>
</h4>

<h4><a href="chapter8.html">Chapter 8</a>
</h4>

<h4><a href="chapter9.html">Chapter 9</a>
</h4>

<h4><a href="chapter10.html">Chapter 10</a>
</h4>
</div>

<div class="docfoot">
<div class="nav"><a href="index.html">Front</a> <a href="contents.html">Table of Contents</a> <a href="index.html">← Prev</a> <a href="chapter1.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/o/orwell/george/o79a/contents.html">https://ebooks.adelaide.edu.au/o/orwell/george/o79a/contents.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:58</p>
</div>
</body>
</html>
