<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Animal Farm, by George Orwell</title><!--#include virtual="META.html" -->
<link rel="stylesheet" href="widgets/style.css" type="text/css" />
<link rel="next" href="contents.html" /><!--#include virtual="/lib/common.html" -->
</head>
<body>
<!--#include virtual="controls.html" -->

<div id="titlepage" class="titlepage">
<h1><span class="title fs200">ANIMAL FARM</span>
</h1>

<hr />

<h2><span class="author fs200">George Orwell</span>
</h2>

<p class="imprint">
</p>
</div>

<div class="titleverso">
<p>First published in 1944.</p>

<p>This web edition published by <a href="http://ebooks.adelaide.edu.au/">eBooks@Adelaide</a>.</p>

<p>Last updated Wednesday, December 17, 2014 at 14:20.</p>

<div id="licence">
<p>To the best of our knowledge, <strong>the text</strong> of this<br />
work is in the “<strong>Public Domain</strong>” in Australia.<br />
HOWEVER, copyright law varies in other countries, and the work may still be under copyright in the country from which you are accessing this website. It is your responsibility to check the applicable copyright laws in your country before downloading this work.</p>
</div>

<p>eBooks@Adelaide<br />
The University of Adelaide Library<br />
University of Adelaide<br />
South Australia 5005</p>
</div>

<div class="docfoot">
<div class="nav"><a href="contents.html">Table of Contents</a> <a href="contents.html">Next →</a></div>

<p><a href="https://ebooks.adelaide.edu.au/o/orwell/george/o79a/index.html">https://ebooks.adelaide.edu.au/o/orwell/george/o79a/index.html</a>
</p>

<p>Last updated Sunday, March 27, 2016 at 11:58</p>
</div>
</body>
</html>
