<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>Animal Farm / George Orwell</title>
  </head>
  <body>
    <section epub:type="frontmatter toc">
      <header>
        <h1>Contents</h1>
      </header>
      <nav epub:type="toc" id="toc">
        <ol>
	<li id="toc1"><a href="index.html">Top</a></li>
	<li id="toc2"><a href="chapter1.html">Chapter 1</a></li>
	<li id="toc3"><a href="chapter2.html">Chapter 2</a></li>
	<li id="toc4"><a href="chapter3.html">Chapter 3</a></li>
	<li id="toc5"><a href="chapter4.html">Chapter 4</a></li>
	<li id="toc6"><a href="chapter5.html">Chapter 5</a></li>
	<li id="toc7"><a href="chapter6.html">Chapter 6</a></li>
	<li id="toc8"><a href="chapter7.html">Chapter 7</a></li>
	<li id="toc9"><a href="chapter8.html">Chapter 8</a></li>
	<li id="toc10"><a href="chapter9.html">Chapter 9</a></li>
	<li id="toc11"><a href="chapter10.html">Chapter 10</a></li>
        </ol>
      </nav>
    </section>
  </body>
</html>
